public class AccountProcessor{ 
	@future 
    public static void countContacts(List<Id> accountIds){

        List<Account> accountsToUpdate = new List<Account>();
        
		List<Account> accounts = [Select Id, Name, (Select Id from Contacts) from Account Where Id in :accountIds];
        
		For(Account acc:accounts){            
			List<Contact> contactList = acc.Contacts; 
            acc.Number_Of_Contacts__c = contactList.size(); 
            accountsToUpdate.add(acc);
            
        }        
		update accountsToUpdate;
    }
}



## Open Execute Anonymous window Code :


List<Id> accountIds = new List<Id>();
accountIds.add('001Iw000002XTKCIA4');

AccountProcessor.countContacts(accountIds);